{
  "name": "clearpathfba-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "express": "^4.21.2",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "stripe": "^22.4.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.7.0"
  }
}
